{
  "name": "cam-vitual-web",
  "version": "0.1.0",
  "private": true,
  "description": "Cam Virtual local media relay and control plane",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lan": "python3 server.py",
    "serve": "node server.js"
  },
  "dependencies": {
    "livekit-client": "2.22.3",
    "livekit-server-sdk": "2.19.0"
  }
}
